# homework_9

./: pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/org/example/command/: EmptyICommand.java  ICommand.java  MacroICommand.java
src/main/java/org/example/command/exception/: DefaultHandleExceptionICommand.java  LogErrorExceptionICommand.java  QueueEnrichExceptionICommand.java  TryTwiceOrLogExceptionICommand.java
src/main/java/org/example/command/injectable/: Injectable.java  InjectableICommand.java
src/main/java/org/example/command/log/: LogErrorICommand.java  LogQueueSizeICommand.java  LogUnprocessedMethodICommand.java
src/main/java/org/example/command/message/: InterpretICommand.java  ProcessMessageICommand.java
src/main/java/org/example/command/operations/: BurnFuelICommand.java  ChangeVelocityVectorICommand.java  CheckFuelICommand.java  RotateICommand.java  StopICommand.java  UpdateObjectPropertyICommand.java
src/main/java/org/example/command/operations/macro/: LinearMoveWithFuelConsumptionMacroICommand.java  RotateThenChangeVelocityVectorMacroICommand.java
src/main/java/org/example/command/operations/move/: MoveICommand.java  MoveLinearICommand.java  MoveNonLinearICommand.java  PrepareMovableICommand.java  StartMovableICommand.java  StopMovableICommand.java
src/main/java/org/example/command/queue/: AddElementInQueueICommand.java  AddElementsListInQueueICommand.java  DeleteFirstElemenInQueueICommand.java  RerunLastOperationICommand.java
src/main/java/org/example/exception/: ExceptionHandler.java  ExceptionHandlerCommandFactory.java
src/main/java/org/example/exception/exceptions/: CheckFuelCommandException.java  CommandException.java
src/main/java/org/example/game_objects/: UObject.java  UObjectWithId.java
src/main/java/org/example/game_objects/context/: ContextObject.java
src/main/java/org/example/game_objects/spaceship/: DescribableByIdSpaceshipsObject.java  SpaceshipObject.java
src/main/java/org/example/ioc/: IoC.java  SetupStrategyICommand.java
src/main/java/org/example/ioc/adapter/: InitAdapterGeneratorICommand.java
src/main/java/org/example/ioc/scope_based/: InitScopeBasedIoCImplICommand.java  RegisterIoCsDependencyICommand.java  RootScope.java  Scope.java  ScopeBasedResolveDependencyStrategy.java  ScopeImpl.java  SetScopeInCurrentThreadICommand.java
src/main/java/org/example/message/: CommandMessageConsumer.java  CommandMessageDto.java
src/main/java/org/example/operations/: DescribableById.java  DescribableByIdAdapter.java  Fuelable.java  Movable.java  Rotatable.java
src/main/java/org/example/queue/: Games.java  LinkedListCommandQueue.java  Queue.java
src/main/java/org/example/service/: CommandQueueOperatingService.java
src/main/java/org/example/utils/: VectorUtils.java
src/test/java/org/example/message/message/: CommandMessageConsumerITCase.java  IoCAbstractTest.java
